VITE_SUPABASE_PROJECT_ID="wmvhztmjnquqoztmfqoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtdmh6dG1qbnF1cW96dG1mcW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDM3MDcsImV4cCI6MjA3NDExOTcwN30.r8PxCZNoxKhd2HuqW1YDFIMun5wPsVxJcC1Jh-qew74"
VITE_SUPABASE_URL="https://wmvhztmjnquqoztmfqoo.supabase.co"
